{
  "name": "google-docs-clone",
  "version": "1.0.0",
  "description": "googledoc",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshipathak35/googledocss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakshipathak35/googledocss/issues"
  },
  "homepage": "https://github.com/sakshipathak35/googledocss#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
